[Unit]
Description=CIAN Real Estate Monitor
After=network.target postgresql.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/realestate
Environment=PYTHONPATH=/home/ubuntu/realestate
Environment=DB_HOST=localhost
Environment=DB_PORT=5432
Environment=DB_NAME=cian
Environment=DB_USER=cian
Environment=DB_PASSWORD=strongpass123
# Telegram алерты (заполнить свои)
# Environment=TELEGRAM_BOT_TOKEN=your_token
# Environment=TELEGRAM_CHAT_ID=your_chat_id

ExecStart=/home/ubuntu/realestate/venv/bin/python -m etl.continuous_monitor --mode monitor --interval 15
Restart=always
RestartSec=60

# Логирование
StandardOutput=append:/var/log/cian-monitor.log
StandardError=append:/var/log/cian-monitor.log

[Install]
WantedBy=multi-user.target
